[general]
session_class="WHSession"
main_class="WHComponent"
configuration_class="WHConfiguration"
render_class="WHHtmlCanvas"
use_cookie=1
showtoolbar = 1
#If set to 0 the website users will not see tracebacks 
debug=1

#The ip address of the client that is allowed to see the workspace
workspace_ipaddr="127.0.0.1"

#set this to the email address users will see when the trigger a problem
admin_email='foo@bar.com' 

#prevents the user hitting reload and doing the same thing twice
redirect_after_callback=1 #State registry does not work when set to 0


[server]
script_name="phaux.php"
server_port=80 #Not yet used
secure=0 #Not yet used

[includes]
#Now assumed 
#Phaux ../Classes/Phaux-base/phaux-base.php
Render="../Classes/Phaux-render/phaux-render.php"

[styles]
;standard="styles-standard/standardStyle.css"
;placement="styles-standard/standardPlacement.css"
;kalseyTabs="styles-standard/kalseyTabs.css"

[scripts]
;standard="scripts-standard/standardScript.js"

#Dicectories were you keep css/js/images should be listed here
[resources]